# Product-Community

productcommunity/: pom.xml
productcommunity/src/main/java/com/nagarro/productcommunity/: ProductcommunityApplication.java
productcommunity/src/main/java/com/nagarro/productcommunity/config/: JpaConfig.java
productcommunity/src/main/java/com/nagarro/productcommunity/controller/: CommentController.java  EmailVerificationController.java  QuestionController.java  StatsController.java  UserController.java
productcommunity/src/main/java/com/nagarro/productcommunity/dao/: CommentDao.java  QuestionDao.java  UserDao.java
productcommunity/src/main/java/com/nagarro/productcommunity/model/: Comment.java  Login.java  Question.java  User.java
productcommunity/src/main/java/com/nagarro/productcommunity/service/: CommentService.java  QuestionService.java  UserService.java
productcommunity/src/main/resources/: application.properties
productcommunity/src/test/java/com/nagarro/: ProductcommunityApplicationTests.java
